MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<windowex:WindowEx
    x:Class="FortniteLauncher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FortniteLauncher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:AnimatedVisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:windowex="using:WinUIEx"
    mc:Ignorable="d">
    <Grid x:Name="RootGrid" Background="#202336">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid x:Name="AppTitleBar" Background="Transparent" Visibility="Visible" Margin="32,0,0,0" IsHitTestVisible="True" Canvas.ZIndex="3" Grid.Column="1" Grid.Row="0">
            <Grid.OpacityTransition>
                <ScalarTransition Duration="0:0:0.083" />
            </Grid.OpacityTransition>
            <Image x:Name="TitlebarIcon"
                   Source="Assets/icon.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Visibility="Collapsed"
                   Width="16"
                   Height="16"/>
            <TextBlock  x:Name="WindowTitle"
                        Margin="16,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="Exit Launcher" />
        </Grid>
        <Button Grid.ColumnSpan="2" Margin="9,0,0,0" Style="{ThemeResource NavigationViewPaneSearchButtonStyle}" x:Name="PaneToggleBtn" Click="PaneToggleBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Center">
            <AnimatedIcon Height="17" Margin="-3,0,-3,0">
                <AnimatedIcon.Source>
                    <AnimatedVisuals:AnimatedGlobalNavigationButtonVisualSource/>
                </AnimatedIcon.Source>
                <AnimatedIcon.FallbackIconSource>
                    <SymbolIconSource Symbol="OpenPane"/>
                </AnimatedIcon.FallbackIconSource>

            </AnimatedIcon>
        </Button>
        <Frame x:Name="MainWindowFrame" Grid.Row="1" Grid.Column="1">
        </Frame>
    </Grid>
</windowex:WindowEx>
