Pages/DownloadsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FortniteLauncher.Pages.DownloadsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FortniteLauncher.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.Labs.WinUI"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
    mc:Ignorable="d">

    <Grid Margin="58, 32, 58,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <controls:SettingsCard x:Name="GamePathCard"
                               Header="Game Path"
                               Description="{x:Bind _buildPath, Mode=TwoWay}"
                               Grid.Row="1">
            <Button x:Name="ChangeInstallPath" Content="Change Install Path" Click="ChangeInstallPath_Click"/>
        </controls:SettingsCard>

        <TextBlock Text="Exit Build (14.60-CL-14786821)" Margin="2, 8,8,4" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Style="{ThemeResource BodyStrongTextBlockStyle}" Grid.Row="2"/>

        <InfoBar x:Name="DownloadInProgressInfoBar" Title="Downloading Exit Build" Message="Please keep the launcher open while the download is in progress. Closing it or switching tabs could disrupt the download and create network problems.
Note: It's normal for the total download size to adjust during the process. " IsClosable="False" Grid.Row="3" Margin="0,4,0,4"/>

        <Grid Grid.Row="4" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" Padding="8" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" CornerRadius="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ProgressBar x:Name="DownloadProgress" Value="{x:Bind _downloadPrecentageProgress, Mode=OneWay}" Grid.Column="1" Margin="8,0,8,0"/>
                <Button x:Name="DownloadBuild" Content="Start Download" Click="DownloadBuild_Click" Grid.Column="0"/>
            </Grid>
            <StackPanel Orientation="Horizontal" Spacing="16" Margin="4" Grid.Row="3">
                <TextBlock x:Name="DownloadProgressValue" Text="0%" Style="{ThemeResource CaptionTextBlockStyle}"/>
                <TextBlock x:Name="DownloadedGB" Text="0 GB / 46.9 GB" Style="{ThemeResource CaptionTextBlockStyle}"/>
                <TextBlock x:Name="SpeedBox" Text="0 MB/s" Style="{ThemeResource CaptionTextBlockStyle}"/>
        </StackPanel>
        </Grid>
    </Grid>
</Page>
