Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FortniteLauncher.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FortniteLauncher.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.Labs.WinUI"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border x:Name="HeaderBorder" Grid.Row="0" CornerRadius="0" Margin="0" Height="480">
            <Border.Background>
                <ImageBrush ImageSource="ms-appx:///Assets\header.png" Stretch="UniformToFill"/>
            </Border.Background>
            <Border x:Name="HeaderBlurBorder" CornerRadius="8">
                <Border.Background>
                    <media:AcrylicBrush TintColor="Black" TintOpacity="0.25" BlurAmount="2.50"/>
                </Border.Background>
                <Grid>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                        <StackPanel Margin="48,50,50,4" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Spacing="2">
                            <TextBlock Text="Welcome," Margin="0,0,0,2" FontWeight="Medium" FontSize="36" Foreground="White"/>
                            <TextBlock x:Name="UsernameBlock" Margin="0,0,0,2" Text="[username]" FontWeight="Medium" FontSize="36" Foreground="White"/>
                            <TextBlock Text=",to Exit!" FontWeight="Medium" FontSize="36" Foreground="White"/>
                        </StackPanel>
                        <TextBlock Text="Subtitle" FontSize="28" HorizontalAlignment="Left" Margin="48,4,50,8" VerticalAlignment="Center" Foreground="#B7FFFFFF"/>
                        <Button x:Name="PlayNow" Content="Play Now" Background="Transparent" HorizontalAlignment="Left" Margin="48,4,50,50" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Spacing="3" Margin="8,8,8,4">
                <controls:SettingsCard x:Name="WebsiteStatusCard"
                                           Header="Website"
                                           Description="Status">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xEB41;"/>
                    </controls:SettingsCard.HeaderIcon>
                </controls:SettingsCard>
                <controls:SettingsCard x:Name="APIStatusCard"
                                           Header="API"
                                           Description="Status">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE8B8;"/>
                    </controls:SettingsCard.HeaderIcon>
                </controls:SettingsCard>
                <controls:SettingsCard x:Name="GameserverStatusCard"
                                           Header="Gameserver"
                                           Description="Status">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xEB41;"/>
                    </controls:SettingsCard.HeaderIcon>
                </controls:SettingsCard>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="8,8,8,4" Spacing="3">
                <controls:SettingsCard x:Name="DiscordLinkCard"
                                           Header="Join our Discord!"
                                           IsClickEnabled="True"
                                               Grid.Column="0">
                    <controls:SettingsCard.HeaderIcon>
                        <ImageIcon Source="ms-appx:///Assets/discord.png"/>
                    </controls:SettingsCard.HeaderIcon>
                    <controls:SettingsCard.ActionIcon>
                        <FontIcon Glyph="&#xE8A7;"/>
                    </controls:SettingsCard.ActionIcon>
                </controls:SettingsCard>
                <controls:SettingsCard x:Name="DonationLinkCard"
                                           Header="Donate"
                                           Description="Coming soon!"
                                           IsClickEnabled="False"
                                               Grid.Column="1">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE8C7;"/>
                    </controls:SettingsCard.HeaderIcon>
                    <controls:SettingsCard.ActionIcon>
                        <FontIcon Glyph="&#xE8A7;"/>
                    </controls:SettingsCard.ActionIcon>
                </controls:SettingsCard>
                <HyperlinkButton x:Name="LogoutBtn" Click="LogoutBtn_Click" Content="Log out" Visibility="Collapsed"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
