Pages/MainShellPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FortniteLauncher.Pages.MainShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FortniteLauncher.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid>
        <NavigationView x:Name="MainNavigation"
                        Loaded="MainNavigation_Loaded"
                        PaneDisplayMode="Left"
                        
                        IsSettingsVisible="True"
                        IsBackButtonVisible="Collapsed"
                        IsPaneToggleButtonVisible="False"
                        AlwaysShowHeader="True"
                        IsTitleBarAutoPaddingEnabled="False"
                        OpenPaneLength="240"
                        
                        IsPaneOpen="False"
                        
                        Background="#202336"
                        
                        SelectionChanged="MainNavigation_SelectionChanged">
            <NavigationView.Resources>
                <Thickness x:Key="NavigationViewHeaderMargin">56,26,0,0</Thickness>
                <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="{StaticResource NavigationViewExpandedPaneBackground}" />
                <SolidColorBrush x:Key="NavigationViewContentBackground" Color="{StaticResource NavigationViewExpandedPaneBackground}" />
            </NavigationView.Resources>
            <NavigationView.Header>
                <BreadcrumbBar x:Name="MainBreadcrumb" FontSize="48" FontWeight="Medium" ItemClicked="MainBreadcrumb_ItemClicked">
                    <BreadcrumbBar.Resources>
                        <Style x:Key="BreadcrumbBarItemStyle" TargetType="BreadcrumbBarItem">
                            <Setter Property="FontSize" Value="28"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="Foreground" Value="{ThemeResource TextFillColorTertiaryBrush}"/>
                        </Style>
                        <x:Double x:Key="BreadcrumbBarChevronFontSize">12</x:Double>
                        <Thickness x:Key="BreadcrumbBarChevronPadding">12,0</Thickness>
                        <ThemeResource x:Key="BreadcrumbBarNormalForegroundBrush" ResourceKey="TextFillColorSecondaryBrush"></ThemeResource>
                        <ThemeResource x:Key="BreadcrumbBarHoverForegroundBrush" ResourceKey="TextFillColorTertiaryBrush"></ThemeResource>
                    </BreadcrumbBar.Resources>
                    <BreadcrumbBar.ItemTemplate>
                        <DataTemplate x:Name="BreadcrumbBarItemTemplate" 
                      x:DataType="BreadcrumbBarItem">
                            <BreadcrumbBarItem Style="{StaticResource BreadcrumbBarItemStyle}"
                                         Content="{Binding Content}">
                                <BreadcrumbBarItem.ContentTransitions>
                                    <ContentThemeTransition/>
                                </BreadcrumbBarItem.ContentTransitions>
                            </BreadcrumbBarItem>
                        </DataTemplate>
                    </BreadcrumbBar.ItemTemplate>
                    <BreadcrumbBar.Transitions>
                        <ContentThemeTransition/>
                    </BreadcrumbBar.Transitions>
                </BreadcrumbBar>
            </NavigationView.Header>
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="PlayPageItem" Content="Play">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE768;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="DownloadsItem" Content="Downloads">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE896;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="ItemShopItem" Content="Item Shop">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7BF;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="ServerStatusItem" Content="Server Status">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE88A;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.PaneFooter>
                <Button x:Name="PaneContent" Visibility="Collapsed" Padding="6" Background="Transparent" BorderThickness="1" Click="PaneContent_Click" VerticalContentAlignment="Center" BorderBrush="Transparent" Margin="4,2,4,2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0">
                            <Grid HorizontalAlignment="Left">
                                <Grid x:Name="PFP" VerticalAlignment="Center">
                                    <Ellipse Width="50" Height="50">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="/Assets/PFP.jpg" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Grid>
                            </Grid>
                            <StackPanel Margin="8,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBlock x:Name="UsernameBlock" Text="{x:Bind _username}" FontSize="15" Foreground="{ThemeResource TextFillColorPrimaryBrush}" FontWeight="Medium"/>
                                <TextBlock x:Name="UserSubText" Text="Dev" FontSize="12" Foreground="{ThemeResource TextFillColorTertiaryBrush}"/>
                            </StackPanel>
                        </StackPanel>
                        <AppBarSeparator Grid.Column="1" Margin="8,0,0,0"/>
                        <FontIcon Glyph="&#xE713;" Grid.Column="2" VerticalAlignment="Center" Margin="8,0,0,0" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                    </Grid>
                </Button>
            </NavigationView.PaneFooter>
            <Frame x:Name="RootFrame" Margin="0,0,0,0"/>
        </NavigationView>
    </Grid>
</Page>
