Pages/PlayPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FortniteLauncher.Pages.PlayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FortniteLauncher.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.Labs.WinUI"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border x:Name="HeaderBorder" Grid.Row="0" CornerRadius="8" Margin="0,0,0,4" Height="200" Visibility="Visible">
            <Border.Background>
                <ImageBrush ImageSource="ms-appx:///Assets\Banner.png" Stretch="UniformToFill"/>
            </Border.Background>
            <Border x:Name="HeaderBlurBorder" CornerRadius="8">
                <Border.Background>
                    <media:AcrylicBrush TintColor="Black" TintOpacity="0.4" BlurAmount="0.5"/>
                </Border.Background>
                <Grid Visibility="Visible">
                    <Border Padding="8" x:Name="HeaderProfileBanner" Grid.Row="0" Margin="0,0,0,4">
                        <Grid HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <PersonPicture x:Name="personPicture" ProfilePicture="/Assets/PFP.jpg" Grid.Column="0" VerticalAlignment="Center"/>
                            <StackPanel VerticalAlignment="Center" Grid.Column="1">
                                <TextBlock Margin="6, 0,0,0" Text="{x:Bind _username, Mode=OneWay}" Style="{ThemeResource TitleTextBlockStyle}" Grid.Column="1" VerticalAlignment="Center"/>
                                <TextBlock Margin="6, 1,0,0" Text="Relive the best Chapter 2 Season 4 Fortnite experience with Exit." Style="{ThemeResource SubtitleTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Grid.Column="1" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Border>
        <Grid Grid.Row="1" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <controls:SettingsCard x:Name="DonationsCard"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   Header="Servers Running Slow?"
                                   Description="Help fund Exit's expenses by donating!"
                                   IsClickEnabled="False"
                                   Margin="4,0,0,0"
                                   
                                   Click="DonationsCard_Click">
                <controls:SettingsCard.Resources>

                </controls:SettingsCard.Resources>
                <controls:SettingsCard.HeaderIcon>
                    <ImageIcon Source="ms-appx:///Assets\charity-removebg-preview.png"/>
                </controls:SettingsCard.HeaderIcon>
                <Button x:Name="DonationsBtn" Click="DonationsCard_Click" Content="Donate"/>
            </controls:SettingsCard>
            <controls:SettingsCard x:Name="DiscordCard"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   Header="Discord"
                                   Description="Join the Discord for more news!"
                                   IsClickEnabled="False"
                                   Margin="0,0,0,0"
                                   
                                   Click="DiscordCard_Click">
                <controls:SettingsCard.HeaderIcon>
                    <ImageIcon Source="ms-appx:///Assets\discord.png"/>
                </controls:SettingsCard.HeaderIcon>
                <Button x:Name="DiscordBtn" Click="DiscordCard_Click" Content="Join"/>
            </controls:SettingsCard>
        </Grid>
        <controls:SettingsCard x:Name="MainLaunchCard"
                                   x:FieldModifier="public"
                                   Grid.Row="2"
                                   Tag="Launch"
                                   Header="Launch Season 4"
                                   Description="Launch Fortnite Chapter 2 Season 4 powered by Exit."
                                   Margin="4,2,4,2"
                                   IsClickEnabled="True"
                                   Click="LaunchBtn_Click"
                                   IsActionIconVisible="False">
            <controls:SettingsCard.HeaderIcon>
                <FontIcon Glyph="&#xE768;"/>
            </controls:SettingsCard.HeaderIcon>
        </controls:SettingsCard>
    </Grid>
</Page>
