Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FortniteLauncher.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FortniteLauncher.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.Labs.WinUI"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Margin="58, 32, 58,32">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" x:Name="Personalization" Spacing="3">
            <TextBlock Text="Appearance and behavior" Style="{ThemeResource CaptionTextBlockStyle}" FontWeight="SemiBold"/>
            <controls:SettingsCard x:Name="SoundCard"
                                   Header="Sound"
                                   Description="Turn on sound effects while using the launcher.">
                <ToggleSwitch x:Name="SoundSwitch" Toggled="SoundSwitch_Toggled"/>
            </controls:SettingsCard>
        </StackPanel>
        <Grid x:Name="FooterGrid" Grid.Row="8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,12">
            <StackPanel Orientation="Horizontal" Spacing="4">
                <Button Content="Remove Patch" Margin="0,4,0,4" Visibility="Collapsed" x:Name="RemovePatch" Click="RemovePatch_Click"/>
                <Button Content="Check For Updates" Visibility="Collapsed" Margin="0,6,0,4" x:Name="CheckForUpdates" Click="CheckForUpdates_Click"/>
                <Button Content="Refresh" Margin="0,6,0,4" x:Name="Refresh" Click="Refresh_Click"/>
                <Button Content="Log Out" Background="Red" Margin="0,4,0,4" x:Name="LogoutBtn" Click="LogoutBtn_Click"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="5" x:Name="AboutRegion" Spacing="3" Margin="0,26,0,0">
            <TextBlock Text="About" Style="{ThemeResource CaptionTextBlockStyle}" FontWeight="SemiBold"/>
            <controls:SettingsExpander x:Name="About" 
                                       Header="About Exit Launcher"
                                       Description="{x:Bind _version}">
                <controls:SettingsExpander.HeaderIcon>
                    <ImageIcon Source="ms-appx:///Assets/tiltedlogo.png"/>
                </controls:SettingsExpander.HeaderIcon>
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard>
                        <controls:SettingsCard.Header>
                            <TextBlock>
                        <Run Text="Launcher made by" />
                        <Hyperlink NavigateUri="https://github.com/Jurij15">
                            <Run Text="Jurij15"/>
                        </Hyperlink>
                        <Run Text="and" />
                        <Hyperlink NavigateUri="https://www.youtube.com/watch?v=I9adFewGOH8">
                            <Run Text="ð“¡ð“²ð“¸"/>
                        </Hyperlink>
                        <Run Text="." />
                            </TextBlock>
                        </controls:SettingsCard.Header>
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
                <controls:SettingsExpander.ItemsFooter>
                    <controls:SettingsCard>
                        <controls:SettingsCard.Header>
                            <StackPanel Orientation="Horizontal">
                                <HyperlinkButton Content="Discord Server" NavigateUri="https://discord.gg/exitfn"/>
                                <HyperlinkButton NavigateUri="https://discord.gg/Wx9pHBW3Tm" Content="Support Server"/>
                            </StackPanel>
                        </controls:SettingsCard.Header>
                    </controls:SettingsCard>
                </controls:SettingsExpander.ItemsFooter>
            </controls:SettingsExpander>
        </StackPanel>
    </Grid>
</Page>
